var direct = "DIRECT";
var proxy = "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";

var whitelistDomains = [
"yapfiles.ru",
"yaplakal.com",
"pikabu.ru",
"yandex.ru",
"vkvideo.ru",
"vk.ru",
"vk.com",
"mail.ru",
"ok.ru",
"okcdn.ru",  
"1adm.ru",  
"t-an.ru",  
"hostping.ru",  
"ozon.ru",  
"selectel.ru",  
"ipg.su",
"ipinfo.io",
"ceflafinishing.ru",
"dzen.ru",
"rutube.ru",
"1ep.ru",
"bitrix24.ru",
"bitrix24.net",
"riko-group.com",
"d3.ru",
"avito.ru",
"guthub.com",
"reg.ru",
"helpdeskeddy.com"
];

function FindProxyForURL(url, host) {

    for (var i = 0; i < whitelistDomains.length; i++) {
        var domain = whitelistDomains[i];
        if (host === domain) {
            return direct;
        }
        if (shExpMatch(host, "*." + domain)) {
            return direct;
        }
    }
    
    return proxy;
}
